source/HrPortal/HrPortal.Views/DownloadView.xaml

<navigation:Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="HrPortal.Views.DownloadView"
    mc:Ignorable="d"
    d:DesignWidth="640" d:DesignHeight="480"
    Title="下载中心">
    <Grid>
        <dxe:ListBoxEdit ItemsSource="{Binding Collection}" Width="550" HorizontalContentAlignment="Stretch">
            <dxe:ListBoxEdit.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="DarkGray" CornerRadius="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Width="200" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Version}" Width="100" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding UpgradeTime}" Width="150" VerticalAlignment="Center" />
                            <HyperlinkButton Width="80" Content="下载" TargetName="_blank" NavigateUri="{Binding Link}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </dxe:ListBoxEdit.ItemTemplate>
        </dxe:ListBoxEdit>
    </Grid>
</navigation:Page>