source/HrPortal/HrPortal.Views/HomeView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Supeng.Silverlight.Controls.Views;assembly=Supeng.Silverlight.Controls"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="HrPortal.Views.HomeView" FontSize="12" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" FontFamily="Microsoft YaHei">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="/HrPortal;component/Logo.png" Height="32" Width="32" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding AppName}" FontSize="24" FontWeight="Bold" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <dxe:ListBoxEdit HorizontalContentAlignment="Stretch" ItemsSource="{Binding FunctionCollection}">
                <dxe:ListBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <Button CommandParameter="{Binding}" Command="{Binding ClickAction}" Margin="5">
                            <StackPanel>
                                <Image Height="32" Source="{Binding ImageName}" />
                                <TextBlock Text="{Binding Title}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </dxe:ListBoxEdit.ItemTemplate>
            </dxe:ListBoxEdit>
            <sdk:Frame Grid.Column="1" Source="{Binding CurrentUrl}" Navigated="Frame_OnNavigated" />
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <views:EsuProgressView Width="200" DataContext="{Binding Progress}" HorizontalAlignment="Left" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding CurrentUser.Name}" Width="100" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>