source/HrPortal/HrPortal.Views/LoginView.xaml

<navigation:Page x:Class="HrPortal.Views.LoginView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                 d:DesignWidth="640" d:DesignHeight="480"
                 Title="系统登录">
    <Grid Width="350" Height="200">
        <dxlc:LayoutControl>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem Label="">
                    <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="用户名">
                    <dxe:TextEdit EditValue="{Binding UserName, Mode=TwoWay}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="密码">
                    <dxe:PasswordBoxEdit EditValue="{Binding Password, Mode=TwoWay}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="记住用户名">
                        <dxe:CheckEdit EditValue="{Binding RememberUserName, Mode=TwoWay}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="记住密码">
                        <dxe:CheckEdit EditValue="{Binding RememberPassword, Mode=TwoWay}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="">
                    <Button Content="登录" Margin="5" Command="{Binding LoginCommand}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</navigation:Page>