source/HrPortal/HrPortal.Views/RequirementView.xaml

<navigation:Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Class="HrPortal.Views.RequirementView"
    mc:Ignorable="d"
    d:DesignWidth="640" d:DesignHeight="480"
    Title="问题中心">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Width="80" Content="新增问题" Margin="5" Command="{Binding Command.AddCommand}" />
            <Button Width="80" Content="修改问题" Margin="5" Command="{Binding Command.ModifyCommand}" />
            <Button Width="80" Content="删除问题" Margin="5" Command="{Binding Command.DeleteCommand}" />
            <Button Width="80" Content="问题处理" Margin="10,5,5,5" Visibility="{Binding Visibility}"
                    Command="{Binding Command.ProcessCommand}" />
        </StackPanel>
        <dxg:GridControl Grid.Row="1" ItemsSource="{Binding Requirements}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="编号" FieldName="Number" Width="60" />
                <dxg:GridColumn Header="所属系统" FieldName="App" Width="80" />
                <dxg:GridColumn Header="类型" FieldName="Category" Width="100" />
                <dxg:GridColumn Header="标题" FieldName="Subject" Width="200" />
                <dxg:GridColumn Header="内容" FieldName="Description" Width="200" />
                <dxg:GridColumn Header="优先级" FieldName="Priority" Width="60" />
                <dxg:GridColumn Header="危险与否" FieldName="Risk" Width="60" />
                <dxg:GridColumn Header="预计时间(小时)" FieldName="Workload" Width="100" />
                <dxg:GridColumn Header="状态" FieldName="Status" Width="60" />
                <dxg:GridColumn Header="发起人" FieldName="CreateUserName" Width="60" />
                <dxg:GridColumn Header="编辑日期" FieldName="UpdateTime" Width="60" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView ShowFilterPanelMode="ShowAlways" FocusedRow="{Binding Requirements.CurrentItem,Mode=TwoWay}" ShowGroupPanel="False"
                               AutoWidth="True" AllowEditing="False" >
                    <dxg:TableView.DataRowTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <dx:MeasurePixelSnapper>
                                    <ContentPresenter x:Name="defaultRowPresenter"
                                                                                  Content="{Binding}"
                                                                                  ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                                </dx:MeasurePixelSnapper>
                                <dx:DXExpander IsExpanded="{Binding IsSelected}"
                                                                           HorizontalExpand="None"
                                                                           VerticalExpand="FromTopToBottom">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="增加评论" Margin="5" CommandParameter="{Binding Row}" Command="{Binding Row.AddCommentCommand}"/>
                                            <Button Content="修改评论" Margin="5" CommandParameter="{Binding Row}" Command="{Binding Row.UpdateCommentCommand}"/>
                                            <Button Content="删除评论" Margin="5" CommandParameter="{Binding Row}" Command="{Binding Row.DeleteCommentCommand}"/>
                                        </StackPanel>
                                        <dxg:GridControl MaxHeight="1000"
                                                                                     ItemsSource="{Binding Row.Comments}">
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn Header="评论及意见" FieldName="Description" Width="300" />
                                                <dxg:GridColumn Header="创建人" FieldName="CreateUserName" Width="100"/>
                                                <dxg:GridColumn Header="更新时间" FieldName="UpdateTime" Width="100"/>
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView ShowGroupPanel="False" FocusedRow="{Binding Row.Comments.CurrentItem,Mode=TwoWay}"
                                                                                          AutoWidth="True" AllowEditing="False" />
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                    </StackPanel>
                                </dx:DXExpander>
                            </StackPanel>
                        </DataTemplate>
                    </dxg:TableView.DataRowTemplate>
                    <dxg:TableView.RowDecorationTemplate>
                        <ControlTemplate TargetType="ContentControl">
                            <Grid Background="{Binding Row.Background}">
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </dxg:TableView.RowDecorationTemplate>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</navigation:Page>