source/HrPortal/HrPortal.Views/UserInfoUpdateView.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="HrPortal.Views.UserInfoUpdateView"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="个人资料">
    <StackPanel Height="300" Width="500">
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="相片" View="GroupBox" Visibility="Collapsed">
                    <dxlc:LayoutItem Label="">
                        <StackPanel>
                            <dxe:ImageEdit Height="170"/>
                            <Button Content="选择照片"/>
                        </StackPanel>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="用户代码">
                        <dxe:TextEdit EditValue="{Binding User.Code}" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="姓名">
                        <dxe:TextEdit EditValue="{Binding User.Name,Mode=TwoWay}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="性别">
                        <dxe:ComboBoxEdit ItemsSource="{Binding User.GenderCollection}" Text="{Binding User.Gender,Mode=TwoWay}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="出生日期">
                        <dxe:DateEdit EditValue="{Binding User.BirthDate,Mode=TwoWay}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="身份证号">
                        <dxe:TextEdit EditValue="{Binding User.IDCard,Mode=TwoWay}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="办公电话">
                        <dxe:TextEdit EditValue="{Binding User.Tel,Mode=TwoWay}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="手机">
                        <dxe:TextEdit EditValue="{Binding User.Mobile,Mode=TwoWay}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="QQ">
                        <dxe:TextEdit EditValue="{Binding User.QQ,Mode=TwoWay}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Email">
                        <dxe:TextEdit EditValue="{Binding User.Email,Mode=TwoWay}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <Button Content="保存修改" Command="{Binding SaveCommand}"/>
    </StackPanel>
</navigation:Page>
