source/HrPortal/HrPort.UI.Tests/MainPage.xaml

<UserControl x:Class="HrPort.UI.Tests.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="35">
            <Border Width="80" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="3" Margin="5">
                <HyperlinkButton HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Test" />
            </Border>
            <Border Width="80" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="3" Margin="5">
                <HyperlinkButton HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Test" />
            </Border>
            <Border Width="80" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="3" Margin="5">
                <HyperlinkButton HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Test" />
            </Border>
            <Border Width="80" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="3" Margin="5">
                <HyperlinkButton HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Test" />
            </Border>
        </StackPanel>
    </Grid>
</UserControl>